<!DOCTYPE html>
<html>

<head>
      <title>template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="katex.min.css">





      <style>
            code[class*=language-],
            pre[class*=language-] {
                  color: #000;
                  background: 0 0;
                  text-shadow: 0 1px #fff;
                  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
                  text-align: left;
                  white-space: pre;
                  word-spacing: normal;
                  word-break: normal;
                  word-wrap: normal;
                  line-height: 1.5;
                  -moz-tab-size: 4;
                  -o-tab-size: 4;
                  tab-size: 4;
                  -webkit-hyphens: none;
                  -moz-hyphens: none;
                  -ms-hyphens: none;
                  hyphens: none
            }

            code[class*=language-] ::-moz-selection,
            code[class*=language-]::-moz-selection,
            pre[class*=language-] ::-moz-selection,
            pre[class*=language-]::-moz-selection {
                  text-shadow: none;
                  background: #b3d4fc
            }

            code[class*=language-] ::selection,
            code[class*=language-]::selection,
            pre[class*=language-] ::selection,
            pre[class*=language-]::selection {
                  text-shadow: none;
                  background: #b3d4fc
            }

            @media print {

                  code[class*=language-],
                  pre[class*=language-] {
                        text-shadow: none
                  }
            }

            pre[class*=language-] {
                  padding: 1em;
                  margin: .5em 0;
                  overflow: auto
            }

            :not(pre)>code[class*=language-],
            pre[class*=language-] {
                  background: #f5f2f0
            }

            :not(pre)>code[class*=language-] {
                  padding: .1em;
                  border-radius: .3em;
                  white-space: normal
            }

            .token.cdata,
            .token.comment,
            .token.doctype,
            .token.prolog {
                  color: #708090
            }

            .token.punctuation {
                  color: #999
            }

            .namespace {
                  opacity: .7
            }

            .token.boolean,
            .token.constant,
            .token.deleted,
            .token.number,
            .token.property,
            .token.symbol,
            .token.tag {
                  color: #905
            }

            .token.attr-name,
            .token.builtin,
            .token.char,
            .token.inserted,
            .token.selector,
            .token.string {
                  color: #690
            }

            .language-css .token.string,
            .style .token.string,
            .token.entity,
            .token.operator,
            .token.url {
                  color: #a67f59;
                  background: hsla(0, 0%, 100%, .5)
            }

            .token.atrule,
            .token.attr-value,
            .token.keyword {
                  color: #07a
            }

            .token.function {
                  color: #dd4a68
            }

            .token.important,
            .token.regex,
            .token.variable {
                  color: #e90
            }

            .token.bold,
            .token.important {
                  font-weight: 700
            }

            .token.italic {
                  font-style: italic
            }

            .token.entity {
                  cursor: help
            }

            pre[data-line] {
                  position: relative;
                  padding: 1em 0 1em 3em
            }

            pre[data-line] .line-highlight-wrapper {
                  position: absolute;
                  top: 0;
                  left: 0;
                  background-color: transparent;
                  display: block;
                  width: 100%
            }

            pre[data-line] .line-highlight {
                  position: absolute;
                  left: 0;
                  right: 0;
                  padding: inherit 0;
                  margin-top: 1em;
                  background: hsla(24, 20%, 50%, .08);
                  background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
                  pointer-events: none;
                  line-height: inherit;
                  white-space: pre
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-start);
                  position: absolute;
                  top: .4em;
                  left: .6em;
                  min-width: 1em;
                  padding: 0 .5em;
                  background-color: hsla(24, 20%, 50%, .4);
                  color: #f4f1ef;
                  font: bold 65%/1.5 sans-serif;
                  text-align: center;
                  vertical-align: .3em;
                  border-radius: 999px;
                  text-shadow: none;
                  box-shadow: 0 1px #fff
            }

            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-end);
                  top: auto;
                  bottom: .4em
            }

            .markdown-preview {
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box
            }

            .markdown-preview ul {
                  list-style: disc
            }

            .markdown-preview ul ul {
                  list-style: circle
            }

            .markdown-preview ul ul ul {
                  list-style: square
            }

            .markdown-preview ol {
                  list-style: decimal
            }

            .markdown-preview ol ol,
            .markdown-preview ul ol {
                  list-style-type: lower-roman
            }

            .markdown-preview ol ol ol,
            .markdown-preview ol ul ol,
            .markdown-preview ul ol ol,
            .markdown-preview ul ul ol {
                  list-style-type: lower-alpha
            }

            .markdown-preview .newpage,
            .markdown-preview .pagebreak {
                  page-break-before: always
            }

            .markdown-preview pre.line-numbers {
                  position: relative;
                  padding-left: 3.8em;
                  counter-reset: linenumber
            }

            .markdown-preview pre.line-numbers>code {
                  position: relative
            }

            .markdown-preview pre.line-numbers .line-numbers-rows {
                  position: absolute;
                  pointer-events: none;
                  top: 1em;
                  font-size: 100%;
                  left: 0;
                  width: 3em;
                  letter-spacing: -1px;
                  border-right: 1px solid #999;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span {
                  pointer-events: none;
                  display: block;
                  counter-increment: linenumber
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
                  content: counter(linenumber);
                  color: #999;
                  display: block;
                  padding-right: .8em;
                  text-align: right
            }

            .markdown-preview .mathjax-exps .MathJax_Display {
                  text-align: center !important
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .status {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
                  margin-bottom: 16px
            }

            .markdown-preview .md-toc {
                  padding: 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            .scrollbar-style::-webkit-scrollbar {
                  width: 8px
            }

            .scrollbar-style::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            .scrollbar-style::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode]) {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  margin: 0;
                  padding: 0;
                  overflow: auto
            }

            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                  position: relative;
                  top: 0;
                  min-height: 100vh
            }

            @media screen and (min-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em calc(50% - 457px + 2em)
                  }
            }

            @media screen and (max-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        font-size: 14px !important;
                        padding: 1em
                  }
            }

            @media print {
                  html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                        display: none
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                  position: fixed;
                  bottom: 8px;
                  left: 8px;
                  font-size: 28px;
                  cursor: pointer;
                  color: inherit;
                  z-index: 99;
                  width: 32px;
                  text-align: center;
                  opacity: .4
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
                  opacity: 1
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 300px;
                  height: 100%;
                  padding: 32px 0 48px 0;
                  font-size: 14px;
                  box-shadow: 0 0 4px rgba(150, 150, 150, .33);
                  box-sizing: border-box;
                  overflow: auto;
                  background-color: inherit
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
                  width: 8px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
                  text-decoration: none
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
                  padding: 0 16px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                  left: 300px;
                  width: calc(100% - 300px);
                  padding: 2em calc(50% - 457px - 300px / 2);
                  margin: 0;
                  box-sizing: border-box
            }

            @media screen and (max-width:1274px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        width: 100%
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
                  left: 50%;
                  transform: translateX(-50%)
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
                  display: none
            }

            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
      </style>
      <!-- The content below will be included at the end of the <head> element. -->
      <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                  // your code here
            });
      </script>
</head>

<body for="html-export">


      <div class="crossnote markdown-preview  ">

            <p>
                  <link rel="stylesheet" href="lapis-cv.css">
            </p>
            <h1 id="chengyuan-deng">Chengyuan Deng </h1>
            <blockquote>
                  <p>e-mail：<code>cclanro@stu.xjtu.edu.cn</code></p>
            </blockquote>
            <h2 id="education-experience">Education Experience </h2>
            <h3 id="school-of-future-technology-xian-jiaotong-university-present">School of Future Technology, Xi'an
                  Jiaotong University (Present) </h3>
            <h2 id="research-interests">Research Interests </h2>
            <ul>
                  <li>Computer Vision</li>
                  <li>Machine Learning</li>
                  <li>Foundation Models</li>
            </ul>
            <h2 id="publications">Publications </h2>
            <p>TBD</p>

      </div>









</body>

</html>
